C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\WebApplication2.dll.config
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\WebApplication2.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\WebApplication2.pdb
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\csc.exe
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\csc.exe.config
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\csc.rsp
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\csi.exe
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\csi.exe.config
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\csi.rsp
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.AppContext.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Console.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Net.Http.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\vbc.exe
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\vbc.exe.config
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\vbc.rsp
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\obj\Debug\WebApplication2.csproj.AssemblyReference.cache
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\obj\Debug\WebApplication2.csproj.CoreCompileInputs.cache
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\obj\Debug\WebAppli.0DB3FC1A.Up2Date
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\obj\Debug\WebApplication2.dll
C:\Users\0040482322020\Documents\C#\Projetos\WebApplication2\WebApplication2\obj\Debug\WebApplication2.pdb
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\WebApplication2.dll.config
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\WebApplication2.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\WebApplication2.pdb
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\csc.exe
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\csc.exe.config
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\csc.rsp
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\csi.exe
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\csi.exe.config
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\csi.rsp
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.AppContext.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Console.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Net.Http.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\vbc.exe
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\vbc.exe.config
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\vbc.rsp
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\obj\Debug\WebApplication2.csproj.AssemblyReference.cache
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\obj\Debug\WebApplication2.csproj.CoreCompileInputs.cache
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\obj\Debug\WebAppli.0DB3FC1A.Up2Date
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\obj\Debug\WebApplication2.dll
C:\Users\0040482322020\Documents\WebApplication2\WebApplication2\obj\Debug\WebApplication2.pdb
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\obj\Debug\WebApplication2.csproj.AssemblyReference.cache
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\obj\Debug\WebApplication2.csproj.CoreCompileInputs.cache
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\obj\Debug\WebApplication2.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\obj\Debug\WebApplication2.pdb
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\WebApplication2.dll.config
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\WebApplication2.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\WebApplication2.pdb
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\csc.exe
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\csc.exe.config
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\csc.rsp
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\csi.exe
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\csi.exe.config
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\csi.rsp
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.AppContext.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Console.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Net.Http.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\vbc.exe
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\vbc.exe.config
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\vbc.rsp
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\obj\Debug\WebAppli.0DB3FC1A.Up2Date
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\Biblioteca.dll
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\Biblioteca.pdb
C:\Users\0040482322010\Documents\C#\Projetos\WebApplication2\WebApplication2\bin\Biblioteca.xml
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\WebApplication2.dll.config
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\WebApplication2.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\WebApplication2.pdb
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\csc.exe
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\csc.exe.config
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\csc.rsp
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\csi.exe
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\csi.exe.config
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\csi.rsp
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Managed.Core.targets
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.AppContext.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Collections.Immutable.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Console.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Globalization.Calendars.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.IO.Compression.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.IO.FileSystem.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Net.Http.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Net.Sockets.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Reflection.Metadata.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.ValueTuple.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XmlDocument.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XPath.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\vbc.exe
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\vbc.exe.config
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\vbc.rsp
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\VBCSCompiler.exe
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\roslyn\VBCSCompiler.exe.config
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\Biblioteca.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\Biblioteca.pdb
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\Biblioteca.xml
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\obj\Debug\WebApplication2.csproj.AssemblyReference.cache
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\obj\Debug\WebApplication2.csproj.CoreCompileInputs.cache
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\obj\Debug\WebAppli.0DB3FC1A.Up2Date
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\obj\Debug\WebApplication2.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\obj\Debug\WebApplication2.pdb
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\ordem.json
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\pontos.json
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\ordem.json
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\pontos.json
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\WebApplication2.dll.config
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\WebApplication2.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\WebApplication2.pdb
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\csc.exe
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\csc.exe.config
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\csc.rsp
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\csi.exe
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\csi.exe.config
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\csi.rsp
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.AppContext.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Console.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Net.Http.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\vbc.exe
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\vbc.exe.config
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\vbc.rsp
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\Biblioteca.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\Biblioteca.pdb
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\Biblioteca.xml
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\obj\Debug\WebApplication2.csproj.AssemblyReference.cache
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\obj\Debug\WebApplication2.csproj.CoreCompileInputs.cache
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\obj\Debug\WebAppli.0DB3FC1A.Up2Date
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\obj\Debug\WebApplication2.dll
C:\Users\0040482322010\Desktop\WebApplication2\WebApplication2\obj\Debug\WebApplication2.pdb
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\Datapost.DB.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\MySql.Data.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\System.Data.SQLite.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\System.Memory.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\System.Threading.Tasks.Extensions.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\System.Numerics.Vectors.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\System.Buffers.dll
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\Datapost.DB.pdb
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\Datapost.DB.xml
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\MySql.Data.xml
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\System.Data.SQLite.pdb
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\System.Data.SQLite.xml
E:\Programação\ws-visualstudio\WebApplication2\WebApplication2\bin\System.Data.SQLite.dll.config
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\ordem.json
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\pontos.json
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\WebApplication2.dll.config
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\WebApplication2.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\WebApplication2.pdb
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\csc.exe
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\csc.exe.config
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\csc.rsp
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\csi.exe
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\csi.exe.config
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\csi.rsp
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\Microsoft.Managed.Core.targets
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.AppContext.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Collections.Immutable.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Console.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Globalization.Calendars.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.IO.Compression.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.IO.FileSystem.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Net.Http.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Net.Sockets.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Reflection.Metadata.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.ValueTuple.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Xml.XmlDocument.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Xml.XPath.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\vbc.exe
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\vbc.exe.config
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\vbc.rsp
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\VBCSCompiler.exe
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\roslyn\VBCSCompiler.exe.config
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\Biblioteca.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\Datapost.DB.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\MySql.Data.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\System.Data.SQLite.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\System.Memory.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\System.Threading.Tasks.Extensions.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\System.Numerics.Vectors.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\System.Buffers.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\Biblioteca.pdb
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\Biblioteca.xml
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\Datapost.DB.pdb
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\Datapost.DB.xml
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\MySql.Data.xml
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\System.Data.SQLite.pdb
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\System.Data.SQLite.xml
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\bin\System.Data.SQLite.dll.config
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\obj\Debug\WebApplication2.csproj.AssemblyReference.cache
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\obj\Debug\WebApplication2.csproj.CoreCompileInputs.cache
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\obj\Debug\WebAppli.0DB3FC1A.Up2Date
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\obj\Debug\WebApplication2.dll
E:\Programação\ws-visualstudio\EstudoFullstack\WebApplication2\obj\Debug\WebApplication2.pdb
